<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body id="top">
    <header>

        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
            <a class="navbar-brand" href="#">Harsha Bandla</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#experience">Experience</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Skills</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <br>
    <br>

    <section id="about" class="py-5 bg-light">
        <div class="container">
            <h2 class="mb-4 text-center">About Me</h2>
            <div class="row">
                <div class="col-md-6 text-center">
                    <img src="Profile_Image.JPG" alt="Profile Image" class="img-fluid rounded-circle shadow-lg mb-4" style="max-width: 500px;">
                </div>
                <div class="col-md-6">
                    <p class="lead">
                        Hello! I'm Harsha Bandla, a Java Developer with over 1+ years of experience in crafting innovative and efficient web applications using JAVA and J2EE technologies. Here's a glimpse of what I bring to the table:
                    </p>
                    <ul class="list-unstyled">
                        <li><i class="fas fa-lightbulb text-primary"></i> <strong>Expertise:</strong> Proficient in core Java features, including Lambda Expression, Functional Interface, and Stream API.</li>
                        <li><i class="fas fa-rocket text-primary"></i> <strong>SDLC Mastery:</strong> Experienced in all stages of the Software Development Life Cycle (SDLC), from gathering business specifications to the implementation of projects. Comfortable with Agile and Waterfall methodologies.</li>
                        <li><i class="fas fa-flask text-primary"></i> <strong>Testing Excellence:</strong> Skilled in writing robust unit test cases and conducting thorough integration testing using Mockito and Spring Boot Test.</li>
                        <li><i class="fas fa-wrench text-primary"></i> <strong>Database Proficiency:</strong> Well-versed in working with databases, including Oracle, MySQL, and MongoDB.</li>
                        <li><i class="fas fa-code text-primary"></i> <strong>Spring Framework:</strong> Proficient in implementing IOC/Dependency Injection features across various aspects of the Spring Framework (e.g., Spring Core, Spring Security, Spring Batch, Spring Boot, and Spring MVC).</li>
                        <li><i class="fas fa-cloud text-primary"></i> <strong>Cloud Capabilities:</strong> Extensive experience with AWS tools, such as S3 buckets, DynamoDB, and AWS Lambda for cloud-based development.</li>
                        <li><i class="fas fa-layer-group text-primary"></i> <strong>Architecture Enhancement:</strong> Implemented Spring MVC architecture, enhancing modularity by allowing the separation of crosscutting concerns using Spring Boot.</li>
                        <li><i class="fas fa-code-branch text-primary"></i> <strong>Version Control:</strong> Proficient in Version Control using Git, GitHub, and Bitbucket.</li>
                        <li><i class="fas fa-laptop-code text-primary"></i> <strong>IDE Proficiency:</strong> Expert in designing and developing J2EE compliant systems using IDE tools, including IntelliJ.</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    
    <section id="experience" class="py-5">
        <div class="container">
            <h2 class="mb-4 text-center">Experience</h2>
            <div class="row">
                <div class="col-md-12">
                    <h4>Software Dev Engineer – Amazon, Denver, CO (June 2022 – March 2023)</h4>
                    <ul>
                    <li>Engaged in various phases of the Software Development Life Cycle (SDLC), encompassing requirement analysis, business communication, modeling, analysis, design, development, testing, and deployments.</li>
                    <li>Embraced Agile methodology, actively participating in daily scrum meetings, providing status updates, and maintaining records in the Application Lifecycle Management (ALM) system.</li>
                    <li>Worked on monolithic applications, optimizing endpoints, debugging, and resolving critical bugs to enhance performance and reliability.</li>
                    <li>Designed and implemented multiple microservices using Spring Boot, establishing efficient communication between them via a load balancer.</li>
                    <li>Conducted SONAR analysis on applications, addressing significant code smells and issues while enhancing test coverage by creating test cases.</li>
                    <li>Managed build and deployment pipelines, including validation pipelines, to ensure smooth application deployment across various environments.</li>
                    <li>Contributed to the frontend development by resolving bugs and updating components using ReactJS.</li>
                    <li>Successfully migrated on-premises databases to AWS DynamoDB and deployments to AWS EC2 instances, optimizing cloud-based infrastructure.</li>
                    <li>Utilized Slf4j for comprehensive logging to maintain application health.</li>
                    <li>Developed code to perform frequent health checks in the cloud platform for deployed applications, ensuring stability and performance.</li>
                    <li>Collaborated with the project team to resolve bugs and defects, consistently achieving positive outcomes.</li>
                    <li>Applied corrections, modifications, and upgrades to software to improve overall performance.</li>
                    <li>Provided production support, effectively resolving job failures, and liaised with the operations support group to restore failed jobs.</li>
                    <li>Leveraged Git as the primary version control system to manage codebase efficiently.</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="script.js"></script>
</body>
</html>